../Core/Src/main.c:130:6:delayMicroseconds	2
../Core/Src/main.c:138:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:151:7:convertirTemperatura	1
../Core/Src/main.c:154:7:readTemperature	2
../Core/Src/main.c:169:7:readUltrasonicDistance1	3
../Core/Src/main.c:194:7:readUltrasonicDistance2	3
../Core/Src/main.c:220:6:moveMotor1	1
../Core/Src/main.c:226:6:moveMotor2	1
../Core/Src/main.c:232:6:toggleLEDs	2
../Core/Src/main.c:241:6:handleEmergency	2
../Core/Src/main.c:262:6:process	14
../Core/Src/main.c:332:6:seleccionaTemp	2
../Core/Src/main.c:387:5:main	4
../Core/Src/main.c:460:6:SystemClock_Config	3
../Core/Src/main.c:506:13:MX_ADC1_Init	3
../Core/Src/main.c:558:13:MX_I2C1_Init	2
../Core/Src/main.c:592:13:MX_TIM2_Init	6
../Core/Src/main.c:651:13:MX_TIM3_Init	6
../Core/Src/main.c:710:13:MX_TIM4_Init	6
../Core/Src/main.c:768:13:MX_TIM5_Init	6
../Core/Src/main.c:826:13:MX_USART1_UART_Init	2
../Core/Src/main.c:857:13:MX_DMA_Init	1
../Core/Src/main.c:875:13:MX_GPIO_Init	1
../Core/Src/main.c:975:6:Error_Handler	1
