../Core/Src/main.c:130:6:delayMicroseconds	2
../Core/Src/main.c:138:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:151:7:convertirTemperatura	1
../Core/Src/main.c:154:7:readTemperature	2
../Core/Src/main.c:169:7:readUltrasonicDistance1	3
../Core/Src/main.c:194:7:readUltrasonicDistance2	3
../Core/Src/main.c:220:6:moveMotor1	1
../Core/Src/main.c:226:6:moveMotor2	1
../Core/Src/main.c:232:6:toggleLEDs	2
../Core/Src/main.c:241:6:handleEmergency	2
../Core/Src/main.c:262:6:process	14
../Core/Src/main.c:337:6:process2	14
../Core/Src/main.c:407:5:seleccionaTemp	2
../Core/Src/main.c:462:5:main	5
../Core/Src/main.c:538:6:SystemClock_Config	3
../Core/Src/main.c:584:13:MX_ADC1_Init	3
../Core/Src/main.c:636:13:MX_I2C1_Init	2
../Core/Src/main.c:670:13:MX_TIM2_Init	6
../Core/Src/main.c:729:13:MX_TIM3_Init	6
../Core/Src/main.c:788:13:MX_TIM4_Init	6
../Core/Src/main.c:846:13:MX_TIM5_Init	6
../Core/Src/main.c:904:13:MX_USART1_UART_Init	2
../Core/Src/main.c:935:13:MX_DMA_Init	1
../Core/Src/main.c:953:13:MX_GPIO_Init	1
../Core/Src/main.c:1053:6:Error_Handler	1
