../Core/Src/main.c:123:6:delayMicroseconds	2
../Core/Src/main.c:134:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:139:7:convertirTemperatura	1
../Core/Src/main.c:142:7:readTemperature	2
../Core/Src/main.c:156:7:readUltrasonicDistance1	3
../Core/Src/main.c:181:7:readUltrasonicDistance2	3
../Core/Src/main.c:207:6:moveMotor1	1
../Core/Src/main.c:213:6:moveMotor2	1
../Core/Src/main.c:219:6:toggleLEDs	2
../Core/Src/main.c:228:6:handleEmergency	2
../Core/Src/main.c:248:6:process	14
../Core/Src/main.c:380:5:main	2
../Core/Src/main.c:444:6:SystemClock_Config	3
../Core/Src/main.c:490:13:MX_ADC1_Init	3
../Core/Src/main.c:542:13:MX_I2C1_Init	2
../Core/Src/main.c:576:13:MX_TIM2_Init	6
../Core/Src/main.c:635:13:MX_TIM3_Init	6
../Core/Src/main.c:694:13:MX_TIM4_Init	6
../Core/Src/main.c:752:13:MX_TIM5_Init	6
../Core/Src/main.c:810:13:MX_USART1_UART_Init	2
../Core/Src/main.c:841:13:MX_DMA_Init	1
../Core/Src/main.c:859:13:MX_GPIO_Init	1
../Core/Src/main.c:953:6:Error_Handler	1
