../Core/Src/main.c:95:6:delayMicroseconds	2
../Core/Src/main.c:101:7:readUltrasonicDistance1	3
../Core/Src/main.c:126:7:readUltrasonicDistance2	3
../Core/Src/main.c:152:6:moveMotor1	1
../Core/Src/main.c:162:6:moveMotor2	1
../Core/Src/main.c:168:6:toggleLEDs	2
../Core/Src/main.c:179:6:process	8
../Core/Src/main.c:269:5:main	1
../Core/Src/main.c:305:6:SystemClock_Config	3
../Core/Src/main.c:352:13:MX_I2C1_Init	2
../Core/Src/main.c:386:13:MX_TIM1_Init	4
../Core/Src/main.c:432:13:MX_TIM2_Init	6
../Core/Src/main.c:491:13:MX_TIM3_Init	6
../Core/Src/main.c:550:13:MX_TIM4_Init	6
../Core/Src/main.c:608:13:MX_TIM5_Init	6
../Core/Src/main.c:666:13:MX_GPIO_Init	1
../Core/Src/main.c:733:6:Error_Handler	1
