../Core/Src/main.c:138:6:delayMicroseconds	2
../Core/Src/main.c:146:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:159:7:convertirTemperatura	1
../Core/Src/main.c:162:7:readTemperature	2
../Core/Src/main.c:177:7:readUltrasonicDistance1	3
../Core/Src/main.c:202:7:readUltrasonicDistance2	3
../Core/Src/main.c:228:6:moveMotor1	1
../Core/Src/main.c:234:6:moveMotor2	1
../Core/Src/main.c:240:6:toggleLEDs	2
../Core/Src/main.c:249:6:handleEmergency	2
../Core/Src/main.c:270:6:process	14
../Core/Src/main.c:348:6:process2	14
../Core/Src/main.c:418:5:seleccionaTemp	2
../Core/Src/main.c:473:5:main	6
../Core/Src/main.c:587:6:SystemClock_Config	3
../Core/Src/main.c:633:13:MX_ADC1_Init	3
../Core/Src/main.c:685:13:MX_I2C1_Init	2
../Core/Src/main.c:719:13:MX_TIM2_Init	6
../Core/Src/main.c:778:13:MX_TIM3_Init	6
../Core/Src/main.c:837:13:MX_TIM4_Init	6
../Core/Src/main.c:895:13:MX_TIM5_Init	6
../Core/Src/main.c:953:13:MX_USART1_UART_Init	2
../Core/Src/main.c:984:13:MX_DMA_Init	1
../Core/Src/main.c:1002:13:MX_GPIO_Init	1
../Core/Src/main.c:1102:6:Error_Handler	1
