../Core/Src/main.c:90:6:delayMicroseconds	2
../Core/Src/main.c:96:7:readUltrasonicDistance1	3
../Core/Src/main.c:121:7:readUltrasonicDistance2	3
../Core/Src/main.c:147:6:moveMotor1	1
../Core/Src/main.c:153:6:moveMotor2	1
../Core/Src/main.c:159:6:toggleLEDs	2
../Core/Src/main.c:170:6:process	10
../Core/Src/main.c:246:5:main	1
../Core/Src/main.c:295:6:SystemClock_Config	3
../Core/Src/main.c:342:13:MX_TIM2_Init	6
../Core/Src/main.c:401:13:MX_TIM3_Init	6
../Core/Src/main.c:460:13:MX_TIM4_Init	6
../Core/Src/main.c:518:13:MX_TIM5_Init	6
../Core/Src/main.c:576:13:MX_GPIO_Init	1
../Core/Src/main.c:636:6:Error_Handler	1
