../Core/Src/main.c:137:6:delayMicroseconds	2
../Core/Src/main.c:145:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:158:7:convertirTemperatura	1
../Core/Src/main.c:161:7:readTemperature	2
../Core/Src/main.c:176:7:readUltrasonicDistance1	3
../Core/Src/main.c:201:7:readUltrasonicDistance2	3
../Core/Src/main.c:227:6:moveMotor1	1
../Core/Src/main.c:233:6:moveMotor2	1
../Core/Src/main.c:239:6:toggleLEDs	2
../Core/Src/main.c:248:6:handleEmergency	2
../Core/Src/main.c:269:6:process	14
../Core/Src/main.c:345:6:process2	14
../Core/Src/main.c:415:5:seleccionaTemp	2
../Core/Src/main.c:470:5:main	6
../Core/Src/main.c:583:6:SystemClock_Config	3
../Core/Src/main.c:629:13:MX_ADC1_Init	3
../Core/Src/main.c:681:13:MX_I2C1_Init	2
../Core/Src/main.c:715:13:MX_TIM2_Init	6
../Core/Src/main.c:774:13:MX_TIM3_Init	6
../Core/Src/main.c:833:13:MX_TIM4_Init	6
../Core/Src/main.c:891:13:MX_TIM5_Init	6
../Core/Src/main.c:949:13:MX_USART1_UART_Init	2
../Core/Src/main.c:980:13:MX_DMA_Init	1
../Core/Src/main.c:998:13:MX_GPIO_Init	1
../Core/Src/main.c:1098:6:Error_Handler	1
