../Core/Src/main.c:142:6:delayMicroseconds	2
../Core/Src/main.c:150:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:167:7:convertirTemperatura	1
../Core/Src/main.c:170:7:readTemperature	2
../Core/Src/main.c:185:7:readUltrasonicDistance1	3
../Core/Src/main.c:210:7:readUltrasonicDistance2	3
../Core/Src/main.c:236:6:moveMotor1	1
../Core/Src/main.c:242:6:moveMotor2	1
../Core/Src/main.c:248:6:toggleLEDs	2
../Core/Src/main.c:257:6:handleEmergency	2
../Core/Src/main.c:279:6:process	14
../Core/Src/main.c:358:6:process2	14
../Core/Src/main.c:431:5:seleccionaTemp	2
../Core/Src/main.c:485:5:main	10
../Core/Src/main.c:624:6:SystemClock_Config	3
../Core/Src/main.c:670:13:MX_ADC1_Init	3
../Core/Src/main.c:722:13:MX_I2C1_Init	2
../Core/Src/main.c:756:13:MX_TIM2_Init	6
../Core/Src/main.c:815:13:MX_TIM3_Init	6
../Core/Src/main.c:874:13:MX_TIM4_Init	6
../Core/Src/main.c:932:13:MX_TIM5_Init	6
../Core/Src/main.c:990:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1021:13:MX_DMA_Init	1
../Core/Src/main.c:1039:13:MX_GPIO_Init	1
../Core/Src/main.c:1139:6:Error_Handler	1
